{
  "name": "osuweb",
  "version": "1.0.0",
  "description": "A browser port of the popular rhythm game osu!",
  "dependencies": {
    "@assemblyscript/loader": "^0.9.2",
    "@pixi/filter-drop-shadow": "^3.0.3",
    "@pixi/filter-glow": "^3.0.3",
    "@pixi/filter-kawase-blur": "^3.0.3",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup": "^1.16.6",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.21.2",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup -c -w",
    "watch-fast": "rollup -c -w --config rollup-fast.config.js",
    "compile": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanilagy/osuweb.git"
  },
  "author": "Amryu, Vanilagy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vanilagy/osuweb/issues"
  },
  "homepage": "https://github.com/Vanilagy/osuweb#readme"
}
