{
  "name": "osuweb",
  "version": "1.0.0",
  "description": "A browser port of the popular rhythm game osu!",
  "dependencies": {
    "rollup": "^1.16.6",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.21.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup -c -w",
    "compile": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanilagy/osuweb.git"
  },
  "author": "Amryu, Vanilagy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vanilagy/osuweb/issues"
  },
  "homepage": "https://github.com/Vanilagy/osuweb#readme"
}
