{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./js",
        "module": "es6",
        "moduleResolution": "classic",
        "target": "esnext",
        "strict": true,
        "strictNullChecks": false
    },
    "include": [
        "src/ts/**/*",
    ]
}